{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext15 
header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-1732372628\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid118495795}{\list\listtemplateid69009413\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid125248076}{\list\listtemplateid783175872\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid231429181}{\list\listtemplateid-1732372628\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid525408788}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat416\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid631133111}{\list\listtemplateid69009413\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid749814506}{\list\listtemplateid69009413\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid930503173}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1013187751}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1248806885}{\list\listtemplateid783175872\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1274942696}{\list\listtemplateid783175872\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1459911138}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1630547984}{\list\listtemplateid783175872\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1671175993}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid1980767413}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2047412309}{\list\listtemplateid69009413\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2130077100}}{\*\listoverridetable{\listoverride\listid1980767413\listoverridecount0\ls1}{\listoverride\listid118495795\listoverridecount0\ls2}{\listoverride\listid2047412309\listoverridecount0\ls3}{\listoverride\listid1459911138
\listoverridecount0\ls4}{\listoverride\listid525408788\listoverridecount0\ls5}{\listoverride\listid631133111\listoverridecount0\ls6}{\listoverride\listid1671175993\listoverridecount0\ls7}{\listoverride\listid231429181\listoverridecount0\ls8}
{\listoverride\listid1630547984\listoverridecount0\ls9}{\listoverride\listid125248076\listoverridecount0\ls10}{\listoverride\listid2130077100\listoverridecount0\ls11}{\listoverride\listid930503173\listoverridecount0\ls12}{\listoverride\listid749814506
\listoverridecount0\ls13}{\listoverride\listid1274942696\listoverridecount0\ls14}{\listoverride\listid1248806885\listoverridecount0\ls15}{\listoverride\listid1013187751\listoverridecount0\ls16}}{\info{\title Ideas regarding David's p2p talk}{\author Mole}
{\operator Mole}{\creatim\yr2005\mo12\dy23\hr21\min23}{\revtim\yr2005\mo12\dy23\hr21\min29}{\printim\yr2005\mo12\dy23\hr21\min24}{\version3}{\edmins4}{\nofpages5}{\nofwords1065}{\nofchars6075}{\*\company  }{\nofcharsws7460}{\vern71}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery964\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang2057\cgrid {2005-12-27, 16:00, saal 3\tab Peer-to-peer under the hood, talker's reference\tab }
{\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 1}}}{\cs17 /}{\field{\*\fldinst {\cs17  NUMPAGES }}{\fldrslt {\cs17\lang1024 5}}}{\cs17 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {
\fs32 Peer-to-peer under the hood
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\b\fs24 
\par An in-depth look at p2p algorithms
\par 
\par }\pard\plain \s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {Talker's reference
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 
\par David G\'f6thberg\tab \tab Tel: +46-31-459856
\par Studieg\'e5ngen 7-208\tab \tab david@randpeer.com
\par 416 81 G\'f6teborg\tab \tab www.randpeer.com
\par Sweden
\par 
\par Stuff to bring along to the talk:
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart416\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
This paper (talker's reference).
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart416\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
A printout on paper of the slides.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart416\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
A CD with the slides in several formats (PNG, GIF, HTML). Also have the slides available on the Internet since I might lose / forget the CD.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart416\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
Lot's of business cards!
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Remember:
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 
Preferably use a handheld or body mounted microphone.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs24 
Talk slowly and clearly!
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {Start of slides
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\fs24 
\par Present the talk and myself: 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 Hello everyone, I am David.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
I am going to talk about p2p-algorithms. Not about specific p2p-software. 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
(This will only be a very simplified overview of p2p-algorithms.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
I have researched p2p algorithms since 1997 and full time since the year 2000.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
Before that I used to work with Internet communication and computer security in embedded systems. (Internet in cars and other machinery.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 I finished my p2p-research this summer.

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
Now I am making a p2p-programming library. So that other programmers can build advanced p2p-applications easily, without having to spend years on research first.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
I come from Sweden but I also talk German so you can ask questions during this talk and after this talk in German if you like.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Ideal p2p systems:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
Fully distributed, totally serverless, fully scalable, globally searchable, bandwidth efficient, robust, encrypted, stealthy, preferably anonymous.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 Zero cost to run!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Target applications:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
We can not do network file storage (push) yet. We need very good trust systems for that, and we do not have that yet.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par The Randpeer layer model:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
"This is what I am going to talk about today".
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
Many current p2p algorithms are monolithic. I prefer to find algorithms that each solve one or more problems well and then layer them to solve the whole thing. 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls4\adjustright {\fs24 
Similar to how the IP-stack has layers that each solves one or more of the Internet communications problem.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Bootstrapping:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Centralised approach: 
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls12\adjustright {\fs24 
Start servers / reflectors, reachable at fixed IPs or fixed DNS names. 
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls12\adjustright {\fs24 
(New IPs and new DNS names can be broadcasted onto the network with a signed message.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Distributed serverless approach: 
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls11\adjustright {\fs24 
Start list: Remember nodes that are online often and much with the same IP.
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls11\adjustright {\fs24 
Old nodes use their start list to find the network.
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls11\adjustright {\fs24 
New nodes get a start list in the install package.
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls11\adjustright {\fs24 
If the start list is too old, get a fresh one from the web or IRC or a friend via email or diskette.
\par {\pntext\pard\plain\f14\lang2057\cgrid \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf14\pnstart1\pnindent360\pnhang{\pntxtb \'a7}}\ls11\adjustright {\fs24 
Start lists as html files. For easy publication onto the web by users. Contains IP, port, crypto key and software version for each node in the list.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par Internet problems:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Node churn. (Home user computers usually do not run 24/7.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Any given node can onl
y reach say 98% of all other nodes. (For instance, I can reach nodes in southern but not northern Lebanon!) This is due to erroneous ISP routers and/or network congestion.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Firewalls and NAT routers.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Basic network layout: Two-dimensional grid
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Easy to understand
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Tricky to code
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Inefficient (Long jump distances)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Basic network layout: Hypercube (Multidimensional grid)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Easy to understand
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Tricky to code
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Efficient (Short jump distances)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Many DHTs like Chord and Kademlia are sort of multidimensional grids.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Basic network layout: Random network (Small world network)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Slightly tricky to understand
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Easy to code
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Efficient (short jump distances)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Many p2p networks are random networks, for instance Gnutella.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Netsplit prevention: We need random (far away) node addresses:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Node address announcements (pings)

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Random walkers
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Chaos nets (David's own solution)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Flooding / overloading:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Round based algorithms
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Throttling
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Randomised a
lgorithms can spread load evenly
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Throttled balanced broadcasts:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
It is both round based, throttled and randomised!
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Normally runs on top of random networks or small world networks.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Often nodes don't need to send to all nodes, instead nodes need to receive enough messages.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
If TTL set to 6 and we have 5 connections = 4000 nodes reached. 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
What if all nodes are broadcasting? Flooding...
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Or only one node is broadcasting? Most nodes will not receive any message...
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Jump counter instead of TTL (
Time To Live counter).
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Can be set to forward several messages, say the 4 youngest messages each round.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Network statistics:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Number of nodes online:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls14\adjustright {\fs24 Use a tree.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls14\adjustright {\fs24 Use the average distance in DHTs.

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls14\adjustright {\fs24 Use David's statistical method.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
We can also measure number of unique nodes per month!
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Network averages, medians, max and min. Tree or fuzzy tree! (Multirooted tree.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Network totals. Use a tree or total = average * number of nodes.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Network time
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Application subnets / joint bootstrapping:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 (Also called "rendezvous service".)

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 New nets can bootstrap of old ones.

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Several small nets can help each other with bootstrapping.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Old shrinking nets can bootstrap of newer big nets.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 "Public subnet
s" for co-operating applications. 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Service subnets / rendezvous service:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Also called "rendezvous service".
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Chat rooms and torrents as subnets/services.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
User IDs as subnets. (For instant messaging, chat and Internet telephoning etc.)
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 "Servers" as services / subnets.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
P2p algorithms/protocols as subnets: We can plug in new kinds of search databases later on!
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Subnetting overview:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
How they work, how they can be implemented:
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs24 
Subnet address = hash( subnet name + subnet key )
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs24 
About coexistence of huge subnets with small subnets.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs24 
How to find/announce subnets: Broadcast search, DHTs or subnets under subnets.
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs24 
More about subnets under subnets.
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par 
\par Broadcast search:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Simple old Gnutella style.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Normally runs on top of a random network or a small world network.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
TTL or jump counter. Jump counter better = throttled balanced broadcast.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Search horizon.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Uses very much bandwidth.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Width first or depth first search.

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Very good at handling co
mplex searches such as "CCC and video and not Berlin"
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Supernodes.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Search filters from neighbours (bloom filters).
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Mini groups. (Perhaps to messy to talk about?)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Distributed Hash Tables (DHTs) 1:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Nodes organised in address order. As a list or a ring or a hypercube.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Two reasons for rings: 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\adjustright {\fs24 
First and last node in the "list" can backup each other. 
\par {\pntext\pard\plain\f3\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\adjustright {\fs24 
Easier addressing in some cases.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Item key = hash( item name )
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par Distributed Hash Tables (DHTs) 2:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Shortcuts = Routing overlay.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Some DHTs has no ring and only the routing overlay, often hypercubes.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Search among millions of nodes = If one node has what you want, you find it.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Not good for complex searches, only key 
lookup.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Complex to im
plement and vulnerable to attacks.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Problems with unevenly distributed data. (Hashing only partly fixes the problem.)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par The end:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
This was of course just a very brief overview.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 I will 
be available outside afterwards for more questions and for discussion.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 So, any questions?
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 (Those of you 
that want to really discuss p2p algorithms are of course welcome to join me for dinner later tonight.)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par 
\par 
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\lang2057\kerning28\cgrid {\page Extras, left out of the talk due to time constraint
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang2057\cgrid {\b\fs24 
\par Randomised algorithms:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
P2p networking is chaotic. We can create order in chaos by using randomness. Because near perfect randomness means near perfect order.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Most of 
my randomised p2p algorithms are of the type that others call "emergent networks".
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 S
imple example: Randomised work assignment.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\b\fs24 Perhaps more about chaos nets:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Throttled balanced broadcasts works on chaos nets too.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Mention that some stuff can be run directly on top of the chaos net without needing a random network at all.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\b\fs24 File transfers:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Multi source downloading.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Swarming. (Upload while downloading, Bittorrent style.)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\b\fs24 Media streaming (Radio & TV):
\par }{\fs24 - Nodes that download can also upload.
\par 
\par }{\b\fs24 File hashing:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Protects against fake/damaged files

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Simple hashes.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Hash lists.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Hash trees. (Hash lists are easier to code and usually good enough.)
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\b\fs24 Network encryption and key handling:
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 
Oh dear, this will be messy to explain, perhaps avoid the subject?
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Perhaps 
my talk next year can be about this?
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs24 
\par }{\b\fs24 Stealth:}{\b\fs24 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Random ports.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Caller talks first.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Server unique hello message.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Stealthy UDP. (And port knocking.)

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Look alike or look random.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Encrypt from first byte.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Traffic analysis.
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\fs24 Anonymity:}{\b\fs24 
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Onio
n routing / Encrypted telescopic tunnels.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Darknets.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 CA or not CA, that is the question.

\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Web of trust can be useful.
\par {\pntext\pard\plain\lang2057\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnindent360\pnhang{\pntxtb -}}\ls2\adjustright {\fs24 Layered: Jump over the darknet, then 
web of trust nodes or CA nodes, then random nodes.}{\fs24 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 
\par }{\b\fs24 Trust systems:
\par }{\fs24 
\par }}